<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="../now/icon/Jonathan-Rey-Simpsons-Homer-Simpson-02-Donut.ico">
  <meta name="author" content="Павел Смирнов">
  <meta name="description" content="изучение HTML, CSS, JavaScript">
  <link rel="stylesheet" href="../now/styles.css">
  <link rel="stylesheet" href="../now/fonts/fonts.css">
  <title>NOW</title>
</head>

<body>
  <div class="conte">
    <div class="first1">Старт программы 20 января 2022</div>
  </div>
  <div class="buttom">
    <a href="https://www.google.com" class="first2">О нас</a>
    <a href="https://developer.mozilla.org/ru/docs/Learn/CSS/Building_blocks/Cascade_and_inheritance"
      class="first3">Наши контакты</a>
  </div>
  <h1>beelnterns</h1>
  <div class="menu">
    <a href="https://www.google.com" class="main1">Главная</a>
    <a href="https://www.google.com" class="main2">О нас</a>
    <a href="https://www.google.com" class="main3">Наши курсы</a>
    <a href="https://www.google.com" class="main4">Что нового</a>
    <a href="https://www.google.com" class="main5">Начать обучение</a>
    <a href="https://www.google.com" class="main6">Контакты</a>
  </div>
  <div>
    <h2 class="title">Ваш заголовок</h2>
    <p class="title2">Ваш тектс страницы</p>
  </div>
  <div class="big_img">
    <picture class="img-picture1">
      <source media="(min-width: 600px)" srcset="../now/icon/Big-1-800.png">
      <source media="(max-width: 400px)" srcset="../now/icon/Big-1-600.png">
      <source media="(min-width: 400px)" srcset="../now/icon/Big-1-400.png">
      <img class="img1" src="../now/icon/Big-1-800.png" alt="Лес">
    </picture>
    <ul class="img-picture1">
      <source media="(max-width: 600px)" srcset="../now/icon/Big-2-800.png">
      <source media="(min-width: 400px)" srcset="../now/icon/Big-2-600.png">
      <source media="(max-width: 400px)" srcset="../now/icon/Big-2-400.png">
      <img class="img2" src="../now/icon/Big-2-800.png" alt="Ноги">
    </ul>
  </div>
  <div class="smal_img">
    <ul class="img4">
      <div class="i1"><img src="../now/icon/Small-01.png" alt="город с верху" width="298px" height="178px"></div>
      <div class="i2"><img src="../now/icon/Small-02.png" alt="дома с верху" width="298px" height="178px"></div>
      <div class="i3"><img src="../now/icon/Small-03.png" alt="лестница" width="298px" height="178px"></div>
      <div class="i4"><img src="../now/icon/Small-04.png" alt="листва" width="298px" height="178px"></div>
    </ul>
  </div>
  <div class="bloc3">
    <div class="conteiner">
      <div class="line2">мы в соц сетях </div>
      <div class="line"></div>
      <div class="we"></div>
      <ul class="web">
        <li><a class="inst" href="https://m.facebook.com/"><img src="../now/icon/soc01.png"></a></li>
        <li class="first_inst"><a class="fes" href="https://www.instagram.com"><img src="../now/icon/soc02.png"></a>
        </li>
        <li class="first_twit"><a class="twit" href="https://twitter.com/"><img src="../now/icon/soc03.png"></a></li>
      </ul>
      <ul class="sec">
        <li><a class="sec_face" href="">Facebook</a></li>
        <li><a class="sec_inst" href="">Instagram</a></li>
        <li><a class="sec_twit" href="">Twitter</a></li>
      </ul>
    </div>
    <div class="conteiner2">
      <div class="user"></div>
      <div class="user_text"></div>
      <div class="line3">пользователь</div>
      <div class="line4"></div>
      <div class="user_first">
        <ul class="user_icon">
          <li><a class="user1" href="https://www.google.com"><img src="../now/icon/user.png"></a></li>
          <li><a class="user2" href="https://www.google.com"><img src="../now/icon/user.png"></a></li>
          <li><a class="user3" href="https://www.google.com"><img src="../now/icon/user.png"></a></li>
          <li><a class="user4" href="https://www.google.com"><img src="../now/icon/user.png"></a></li>
        </ul>
      </div>
      <ul class="user-name">
        <li class="Wanderer"><a class="user11" href="">пользователь</a>
          <br>Wanderer
        </li>
        <li class="Photographer"><a class="user11" href="">пользователь</a>
          <br>Photographer
        </li>
        <li class="Designer"><a class="user11" href="">пользователь</a>
          <br>Designer
        </li>
        <li class="App_Developer"><a class="user11" href="">пользователь</a>
          <br>App Developer
        </li>
      </ul>
    </div>
    <div class="conterner3">
      <div class="line8">СОБЫТИЯ ПРОГРАММЫ BEEINTERNS</div>
      <div class="conterner4">
        <ul class="iconbloc">
          <li class="pikch11">
            <div class="cub">ОБУЧЕНИЕ</div><a class="pikch1" href="https://www.google.com"><img
                src="../now/icon/Small-04.png" width="380px" height="180px"><br>Старт программы 20 янворя</a> <br>
            <br>20.01.2022
          </li>
          <li>
            <div class="cub1">УРОКИ</div><a class="pikch2" href="https://www.google.com"><img
                src="../now/jpg/Tile-Big-02.png" width="380px" height="180px"><br>Старт программы 20 янворя</a> <br>
            <br>20.01.2022
          </li>
          <li>
            <div class="cub2">ЛЕКТОРЫ</div><a class="pikch3" href="https://www.google.com"><img
                src="../now/jpg/Tile-Big-03.png" width="380px" height="180px"><br>Старт программы 20 янворя</a> <br>
            <br>20.01.2022
          </li>
          <li>
            <div class="cub3">О ПРОГРАММЕ</div><a class="pikch4" href="https://www.google.com"><img
                src="../now/jpg/Tile-Big-04.png" width="380px" height="180px"><br>Старт программы 20 янворя</a> <br>
            <br>20.01.2022
          </li>
        </ul>
        <a class="button" href="https://www.google.com">Загрузить больше событий</a>
      </div>
    </div>
  </div>
  <div class="conterner5">
    <div class="line9">ЛЕКЦИИ</div>
    <picture class="img">
      <img src="../now/jpg/video-01.png" alt="фото">
      <img src="../now/jpg/video-02.png" alt="салют">
      <img src="../now/jpg/video-03.png" alt="поле">
      <img src="../now/jpg/video-04.png" alt="спасатели">
    </picture>
  </div>
  </div>
  <div class="nuw">
    <div class="nuw1">НОВОСТИ BEEINTERNS</div>
    <div class="line5"></div>
    <div class="line6"></div>
    <ul class="nuw_lu">
      <li><a class="nuw2" href="https://www.google.com"><img src="../now/icon/nuw.png"></a></li>
      <div class="nuw_pisish">
        <a class="nuw22" href="https://www.google.com">НАЧАЛО ПРОГРАММЫ BEEINTERNS 2022</a>
        <a class="nuw222" href="https://www.google.com"><br> программа beelnterns стартовала 20 янворя 2022 года
          <br><br> 20 января 2022</a>
      </div>
    </ul>
    <div class="line7"></div>
    <ul class="nuw_lu">
      <li><a class="nuw2" href="https://www.google.com"><img src="../now/icon/nuw.png"></a></li>
      <div class="nuw_pisish">
        <a class="nuw22" href="https://www.google.com">НАЧАЛО ПРОГРАММЫ BEEINTERNS 2022</a>
        <a class="nuw222" href="https://www.google.com"><br> программа beelnterns стартовала 20 янворя 2022 года
          <br><br> 20 января 2022</a>
      </div>
    </ul>
    <div class="line7"></div>
    <ul class="nuw_lu">
      <li><a class="nuw2" href="https://www.google.com"><img src="../now/icon/nuw.png"></a></li>
      <div class="nuw_pisish">
        <a class="nuw22" href="https://www.google.com">НАЧАЛО ПРОГРАММЫ BEEINTERNS 2022</a>
        <a class="nuw222" href="https://www.google.com"><br> программа beelnterns стартовала 20 янворя 2022 года
          <br><br> 20 января 2022</a>
      </div>
    </ul>
    <div class="line7"></div>
  </div>
  <div class="conteiner7">
    <div class="line10">ЗАРЕГИСТРИРОВАТЬСЯ</div>
    <div class="line11"></div>
    <h5 class="text3">Для регистрации заполните <br> все поля формы</h5>
    <main class="main__input">
      <form class="user6" action="#" method="get">
        <input class="text4" type="text" name="name" placeholder="Введите свое имя" minlength="2" maxlength="30"
          required>
        <input class="email" type="email" name="login" placeholder="Введите свой email" required>
        <input class="password" type="password" name="password" placeholder="Введите пароль" minlength="6"
          maxlength="12" required>
        <button class="button5" type="submit">Отправить</button>
      </form>
    </main>
  </div>
  <p class="title3">Раздел, расположенный под основныем текстом или телом
  </p>
  <script src="../now/script.js"></script>
</body>
<button></button>

</html>